# Practica2_SSII

./: autores.txt  datos.sql  mejoras si da tienmpo.txt  pom.xml  readme
src/main/java/es/urjc/etsii/: App.java  MainController.java  Servicio.java  ServicioRestRepository.java  Solicitud.java  SolicitudRestRepository.java  Usuario.java  UsuarioRestRepository.java
src/main/resources/: application.properties  script_bbdd.sql
src/main/resources/static/mobirise/css/: mbr-additional.css
src/main/resources/static/theme/js/: script.js
src/main/resources/templates/: analista.html  borrarServicios.html  buscar.html  client_solacept.html  client_solrech.html  cliente_1.html  cliente_peticiones_rechaza.html  consultaServicios.html  creaServicio.html  detallesServicio.html  index.html  indexFuncionalidades.html  listaBusqueda.html  listaPeticiones.html  masDetallesAcep.html  masDetallesAcep_auto.html  masDetallesDen.html  masDetallesDen_auto.html  masDetallesNoResp.html  modifServicios.html  peluChiqui.html  peluJoseluis.html  peluJuani.html  peluLuisa.html  peticionCarla.html  peticionJoseCar.html  peticionMilton.html  peticionMiriam.html  profes.html  solAceptada.html  solDenegada.html  solEnviada.html  solEnviada_1.html  solEnviada_2.html  solEnviada_3.html  solNoResp.html  solPendi.html
