<!DOCTYPE html>
<html >
<head>
    <!-- Realizado por : Miguel Sierra y Rubén Domínguez-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.9.2, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="\images\autonomo.us-logo-notype-122x122.png" type="image/x-icon">
    <meta name="description" content="Website Creator Description">
    <title>Crea Servicio</title>
    <link rel="stylesheet" href="/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="/tether/tether.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/socicon/css/styles.css">
    <link rel="stylesheet" href="/dropdown/css/style.css">
    <link rel="stylesheet" href="/theme/css/style.css">
    <link rel="stylesheet" href="/mobirise/css/mbr-additional.css" type="text/css">
    <script language="JavaScript">

    function addServicio() {
        var confirmacion = confirm("Se va a crear un nuevo servicio");
        if (confirmacion == true){
            var urlUsuarioLogado = localStorage.getItem('usuarioJSON');
            var formData = {};
            formData['name'] = $('#addName').val();
            formData['category'] = $('#addCat').val();
            formData['description'] = $('#addDes').val();
            formData['hours'] = $('#addHours').val();
            formData['price'] = $('#addPrice').val();
            formData['usuario'] = urlUsuarioLogado;
            $.ajax({
                type: "POST",
                url: 'http://localhost:8080/servicios/',
                dataType: 'json',
                async: false,
                // El objeto hay que convertirlo a texto
                data: JSON.stringify(formData),
                contentType: 'application/json'
            });
            alert ("Servicio creado");
            location.reload();
        }else{
            alert("No se ha creado el servicio");
        }
    }

    </script>
</head>
<body>
  <!--Cabecera pagina-->
  <section class="menu cid-rhFKKj91K6" once="menu" id="menu1-6">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/login">
                         <img src="/images/autonomo.us-logo-notype-122x122.png" alt="Mobirise" title="" style="height: 4.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="/login">
                        AUTONOMOS NETWORK</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
    </nav>
</section>

<!--Insertar codigo cuerpo de aqui hasta-->

<section class="counters3 counters cid-ri3GCVuT85" id="counters3-3">
    <div class="container pt-4 mt-2">
		<br><br><br>
		<br><br><br>

        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
                    Crea un nuevo servicio
        </h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">
				Rellene los campos necesarios y pinche en enviar para crear el servicio.
        </h3>

        <div id="introducir">
            <form id="nuevoserv" action="javascript:addServicio();">
                Nombre:&nbsp;<input name="addName" id="addName" type="text" required="required"/>
                <br><br>
                Categoría:&nbsp;<input name="addCat" id="addCat" type="text"required="required"/>
                <br><br>
                Descripción:&nbsp;<input name="addDes" id="addDes" type="text" style="width:800px;" required="required"/>
                <br><br>
                Horas:&nbsp;<input name="addHours" id="addHours" type="number" required="required"/>
                <br><br>
                Precio:&nbsp;<input name="addPrice" id="addPrice" type="number" required="required"/> €
                <br><br>
                <div class="card px-3 align-center">
                    <br><br><br>
                    <input type="submit" class="btn btn-primary display-4">
                    <br><br><br>
                </div>
            </form>
        </div>

    </div>
</section>



  <!--Pie de la página-->
  <section class="cid-rhFKZ6QvKs" id="footer1-7">
      <div class="container">
          <div class="media-container-row content text-white">
              <div class="col-12 col-md-3">
                  <div class="media-wrap">
                      <a href="#">
                          <img src="/images/autonomo.us-logo-notype-192x192.png" alt="Mobirise" title="">
                      </a>
                  </div>
              </div>
              <div class="col-12 col-md-3 mbr-fonts-style display-7">
                  <h5 class="pb-3">
                      Dirección</h5>
                  <p class="mbr-text">
                      Calle Tulipán S/n<br>Móstoles, Madrid</p>
              </div>
              <div class="col-12 col-md-3 mbr-fonts-style display-7">
                  <h5 class="pb-3">
                      Contacto</h5>
                  <p class="mbr-text">
                      Email: support@autnetwork.com
                      <br>Teléfono: 900 252 155 254<br><br></p>
              </div>
              <div class="col-12 col-md-3 mbr-fonts-style display-7">
                  <h5 class="pb-3">
                      Enlaces</h5>
                  <p class="mbr-text"><a href="https://www.urjc.es/" class="text-success">Términos y condiciones de uso</a><br><a href="https://www.urjc.es/" class="text-success">Red de Autonomos</a><br><a href="https://www.urjc.es/" class="text-success">FAQs</a></p>
              </div>
          </div>
          <div class="footer-lower">
              <div class="media-container-row">
                  <div class="col-sm-12">
                      <hr>
                  </div>
              </div>
              <div class="media-container-row mbr-white">
                  <div class="col-sm-6 copyright">
                      <p class="mbr-text mbr-fonts-style display-7">
                          © Copyright 2019 Autonomos Network - All Rights Reserved
                      </p>
                  </div>
                  <div class="col-md-6">
                      <div class="social-list align-right">
                          <div class="soc-item">
                              <a href="https://twitter.com/mobirise" target="_blank">
                                  <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                  <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                  <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://instagram.com/mobirise" target="_blank">
                                  <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                  <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://www.behance.net/Mobirise" target="_blank">
                                  <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <script src="/web/assets/jquery/jquery.min.js"></script>
  <script src="/popper/popper.min.js"></script>
  <script src="/tether/tether.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/parallax/jarallax.min.js"></script>
  <script src="/dropdown/js/script.min.js"></script>
  <script src="/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="/smoothscroll/smooth-scroll.js"></script>
  <script src="/theme/js/script.js"></script>
  
  
</body>
</html>