<!DOCTYPE html>
<html>
<head>
    <!-- Realizado por : Miguel Sierra y Rubén Domínguez-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.9.2, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="/images/autonomo.us-logo-notype-122x122.png" type="image/x-icon">
    <meta name="description" content="Web Builder Description">
    <title>Inicio - Login </title>
    <link rel="stylesheet" href="../web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="../tether/tether.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/dropdown/css/style.css">
    <link rel="stylesheet" href="/theme/css/style.css">
    <link rel="stylesheet" href="/mobirise/css/mbr-additional.css" type="text/css">
    <script src="/web/assets/jquery/jquery.min.js"></script>
    <script src="/popper/popper.min.js"></script>
    <script src="/tether/tether.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/smoothscroll/smooth-scroll.js"></script>
    <script src="/dropdown/js/script.min.js"></script>
    <script src="/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="/theme/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script language="JavaScript">
        function compruebaLogin() {
            var email = $('#email').val();
            var pass =  $('#passw').val();
            var btn= document.getElementById("btnlogin");
            $.ajax({
                url: "http://localhost:8080/usuarios/search/findByEmail?email=" + email
            }).then(function(data) {
                //variables almacenadas para usarlas más adelante (simulacion cookie)
                if(data._embedded.usuarios.length==0){
                    alert("El usuario no existe.");
                }else{
                var name_aux =data._embedded.usuarios[0].nombre;
                var url_aux =data._embedded.usuarios[0]._links.self.href;
                var email_aux =data._embedded.usuarios[0].email;
                    localStorage.setItem('usuario', name_aux);
                    localStorage.setItem('usuarioJSON',url_aux);
                    localStorage.setItem('usuarioEmail',email_aux);

                    if((data._embedded.usuarios[0].pass)===(pass)){
                        if((data._embedded.usuarios[0].perfil)===("COSTUMER")) {
                            location.href ="http://localhost:8080/cliente";
                        }else if((data._embedded.usuarios[0].perfil)===("PROFESSIONAL")){
                            location.href ="http://localhost:8080/profesional";
                        }else if((data._embedded.usuarios[0].perfil)===("ANALYIST")){
                            location.href ="http://localhost:8080/analista";
                        }else{
                            alert("El usuario esta corrupto (ningún perfil válido)");
                        }
                    }
                    else{
                        alert("Revise la contraseña.");
                    }
                }
            });

        }
    </script>
</head>

<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/login">
                         <img src="/images/autonomo.us-logo-notype-122x122.png" alt="Mobirise" title="" style="height: 4.8rem;"/>
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#">
                        AUTONOMOS NETWORK</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">how to create your own site</a></section><section class="header9 cid-rhFKJqD3Vr mbr-fullscreen mbr-parallax-background" id="header9-5">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>

        <div class="container">

                <div class="media-container-column mbr-white">
                    <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1"><p><br></br>Bienvenido a Autonomos Network</p></h1>
                      <div class="mbr-section-btn align-left">
                          <form id="login" action="javascript:compruebaLogin();">
                                <input class="form-control" type="text" name="text" placeholder="E-mail" data-form-field="mailito" required="required" id="email"/>
                                <p></br></br></p>
                                <input class="form-control" type="password" name="text" placeholder="Contraseña" data-form-field="password" required="required" id="passw"/>
                                </br></br>
                             <input id="btnlogin" type="submit" class="btn btn-primary display-4"  value="Log-in" />
                          </form>
                      </div>
                </div>

        </div>

</section>

<section class="cid-rhFKZ6QvKs" id="footer1-7">
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#">
                        <img src="/images/autonomo.us-logo-notype-122x122.png" alt="Mobirise" title=""/>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Dirección</h5>
                <p class="mbr-text">
                    Calle Tulipán S/n<br></br>Móstoles, Madrid</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacto</h5>
                <p class="mbr-text">
                    Email: support@autnetwork.com
                    <br></br>Teléfono: 900 252 155 254<br></br><br></br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Enlaces</h5>
                <p class="mbr-text"><a href="https://www.urjc.es/" class="text-success">Términos y condiciones de uso</a><br></br><a href="https://www.urjc.es/" class="text-success">Red de Autonomos</a><br></br><a href="https://www.urjc.es/" class="text-success">FAQs</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr></hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Autonomos Network - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>