<!DOCTYPE html>
<html >
<head>
    <!-- Realizado por : Miguel Sierra y Rubén Domínguez-->
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="generator" content="Mobirise v4.9.2, mobirise.com"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
  <link rel="shortcut icon" href="/images/logo2.png" type="image/x-icon"/>
  <meta name="description" content="Website Creator Description"/>
  <title>Cliente</title>
  <link rel="stylesheet" href="/web/assets/mobirise-icons/mobirise-icons.css"/>
  <link rel="stylesheet" href="/tether/tether.min.css"/>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap-grid.min.css"/>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="/socicon/css/styles.css"/>
  <link rel="stylesheet" href="/dropdown/css/style.css"/>
  <link rel="stylesheet" href="/theme/css/style.css"/>
  <link rel="stylesheet" href="/mobirise/css/mbr-additional.css" type="text/css"/>

    <script language="JavaScript">
      function ocultaMuestra(urlServicioSelected){
          var divBusq1 = document.getElementById('divBus1');
          var divBusq2 = document.getElementById('muestraLista');
          var divBusq3 = document.getElementById('botonSig');
          var seccionMuestraServicio = document.getElementById('sectionShowService');


          divBusq1.setAttribute('style','display:none');
          divBusq2.setAttribute('style','display:none');
          divBusq3.setAttribute('style','display:none');

          seccionMuestraServicio.setAttribute('style','display:block');
          getServicio(urlServicioSelected);
      }

      function getServicio(urlServicio) {
          var atri;
          $.ajax({
              url: urlServicio
          }).then(function(data) {
              atri = document.getElementById('serviceSelectedTitle');
              atri.innerText =  data.name;
              atri = document.getElementById('serviceDescription');
              atri.innerText = data.description;
              atri = document.getElementById('servicePrice');
              atri.innerText = data.price + "€";
              $.ajax({
                  url: data._links.usuario.href
              }).then(function(dataUser) {
                  atri = document.getElementById('serviceProf');
                  atri.innerText =  dataUser.nombre + " " + dataUser.apellidos;
              });
          });
      }
      function getServicioByName() {
          var name = $('#service-form3-8').val();
          var nombre;
          var description;
          var espacio;
          var link, link2, oculto;
          //Para vaciar el contenido y que no sumen hasta el infinito
          document.getElementById('aux1').innerText="";

          $.ajax({
              url: "http://localhost:8080/servicios/search/findByNameContains?name=" + name
          }).then(function (data) {
              $.each(data._embedded.servicios, function (index, value) {
                  //Se crea el div con el nombre
                  nombre = crearElemento('div', value['name'], 'mbr-content-title mbr-bold mbr-fonts-style display-7', value['name'], value['name'], value['_links']['self']['href'],'__','__' ,'__');
                  //Meter espacio
                  espacio= crearElemento('br', '__', '__', '__', '__', '__','__','__','__' );
                  var body = document.getElementById('aux1');
                  body.appendChild(nombre);
                  description = crearElemento('div', value['description'], 'mbr-content-title mbr-fonts-style display-4', value['description'], value['description'], value['_links']['self']['href'],'__','__','__');
                  //link = crearElemento('a', 'linkJSON_' + value['name'], '__', 'Ir al servicio JSON', '__' ,value['_links']['self']['href'],'__','__','__' ); //link al json
                  link2 = crearElemento('a', value['_links']['self']['href'], '__', 'Ir al servicio', '__' , '__','__','__','__'); //link a la template servicio
                  link2.setAttribute('onclick','ocultaMuestra(this.id)');
                  link2.setAttribute('style','color:rgba(0,151,255,1);');
                  //FALTA MOSTRAR LOS VALORES DE LA LLAMADA, NO SE PQ NO SALDRAN, LA URL YA SE MANDA CORRECTAMENTE (this.id) poniendo como id la urlSSS
                  body.appendChild(description);
                  //body.appendChild(link);
                  body.appendChild(link2);
                  body.appendChild(espacio);
              });
          });
      }

      function crearElemento(elemento, identificador, clase, texto, valor, ref, click, action, type) {
      var item = document.createElement(elemento);
      if (identificador !=='__'){ item.id = identificador; }
      if (clase !=='__') { item.className = clase; }
      if (texto !=='__') { item.innerText = texto; }
      if (valor !== '__') { item.value = valor; }
      if (ref !=='__') { item.href = ref; }
      if (click !=='__') { item.onclick = click; }
      if (action !=='__') { item.action = action; }
      if (type !=='__') { item.type = type; }
      return item;
      }

  </script>

</head>
<body>


  <!--Cabecera pagina-->
  <section class="menu cid-rhFKKj91K6" once="menu" id="menu1-6">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/login">
                         <img src="/images/autonomo.us-logo-notype-122x122.png" alt="Mobirise" title="" style="height: 4.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="/login">
                        AUTONOMOS NETWORK</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>


<section class="counters3 counters cid-ri3GCVuT85">
    <div class="container pt-4 mt-2">
		<br><br><br>
        <div id="divBus1" class="container" style="display:block">
            <div class="media-container-column mbr-white">
                <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1" style="color:gray"><p>Busqueda de Servicio</p></h1>
                <div class="mbr-section-btn align-left">
                    <form action="javascript:getServicioByName();">
                    <input class="form-control" type="text" value=""placeholder="Busque el servicio deseado en el buscador"  required="" id="service-form3-8">
                    <a class="btn btn-primary display-4" type="submit" onclick="javascript:getServicioByName();" >Buscar</a>
                    </form>>
                </div>
            </div>
        </div>
        <div id="muestraLista" style="display:block">
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
							    <h3 class="count py-3 mbr-fonts-style display-2">
                                </h3>
                            </div>
                            <div class="card-text">
                                <div id="aux1" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card px-3 align-center" id="botonSig" style="display:block">
            <br><br><br>
            <a class="btn btn-primary display-4" href="#">Página siguiente</a>
            <br><br><br>
        </div>
    </div>
</section>


<!--seccion oculta hasta que el usuario clika en el link del servicio-->
<section class="engine" >
    <a href="https://mobirise.info/k">how to develop your own website</a></section>
  <section class="accordion2 cid-rhR7gSATS6" id="sectionShowService" style="display:none">
      <div class="container">
          <div class="media-container-row pt-5">
              <div class="accordion-content">
                  <form id="showService" action = "javascript:getServicio();">
                  <h2 id="serviceSelectedTitle" class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"> </h2>

                  <div id="bootstrap-accordion_4" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                      <div class="card">
                          <div class="card-header" role="tab" id="headingOne">
                              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_4" aria-expanded="false" aria-controls="collapse1">
                                  <h4 class="mbr-fonts-style display-5">
                                      <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Descripción</h4>
                              </a>
                          </div>
                          <div id="collapse1_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_4">
                              <div class="panel-body p-4">
                                  <p id="serviceDescription" class="mbr-fonts-style panel-text display-7">
                                      </p>
                              </div>
                          </div>
                      </div>

                      <div class="card">
                          <div class="card-header" role="tab" id="headingTwo">
                              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_4" aria-expanded="false" aria-controls="collapse2">
                                  <h4 class="mbr-fonts-style mbr-fonts-style display-5">
                                      <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Profesional al cargo</h4>
                              </a>

                          </div>
                          <div id="collapse2_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_4">
                              <div class="panel-body p-4">
                                  <p id="serviceProf" class="mbr-fonts-style panel-text display-7">
                                      </p>
                              </div>
                          </div>
                      </div>

                      <div class="card">
                          <div class="card-header" role="tab" id="headingFour">
                              <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_4" aria-expanded="false" aria-controls="collapse4">
                                  <h4 class="mbr-fonts-style display-5">
                                      <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Precio del servicio</h4>
                              </a>
                          </div>
                          <div id="collapse4_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_4">
                              <div class="panel-body p-4">
                                  <p id="servicePrice" class="mbr-fonts-style panel-text display-7"></p>
                              </div>
                          </div>
                      </div>
                      <p><br><br><br></p>

                    </div>
                  </form>
              </div>
              <div class="mbr-figure" style="width: 109%;">
                  <img src="/images/autonomo.us-logo-notype-192x192.png" alt="Mobirise" title="">
              </div>
          </div>
      </div>
  </section>


<!--Pie de la página-->
<section class="cid-rhFKZ6QvKs" id="footer1-7">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#">
                        <img src="/images/autonomo.us-logo-notype-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Dirección</h5>
                <p class="mbr-text">
                    Calle Tulipán S/n<br>Móstoles, Madrid</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacto</h5>
                <p class="mbr-text">
                    Email: support@autnetwork.com
                    <br>Teléfono: 900 252 155 254<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Enlaces</h5>
                <p class="mbr-text"><a href="https://www.urjc.es/" class="text-success">Términos y condiciones de uso</a><br><a href="https://www.urjc.es/" class="text-success">Red de Autonomos</a><br><a href="https://www.urjc.es/" class="text-success">FAQs</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Autonomos Network - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="/web/assets/jquery/jquery.min.js"></script>
  <script src="/popper/popper.min.js"></script>
  <script src="/tether/tether.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/parallax/jarallax.min.js"></script>
  <script src="/dropdown/js/script.min.js"></script>
  <script src="/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="/smoothscroll/smooth-scroll.js"></script>
  <script src="/theme/js/script.js"></script>
  
  
</body>
</html>