<!DOCTYPE html>
<html >
<head>
    <!-- Realizado por : Miguel Sierra y Rubén Domínguez-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.9.2, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="\images\autonomo.us-logo-notype-122x122.png" type="image/x-icon">
    <meta name="description" content="Website Creator Description">
    <title>Modifica Servicio</title>
    <link rel="stylesheet" href="/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="/tether/tether.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/socicon/css/styles.css">
    <link rel="stylesheet" href="/dropdown/css/style.css">
    <link rel="stylesheet" href="/theme/css/style.css">
    <link rel="stylesheet" href="/mobirise/css/mbr-additional.css" type="text/css">

    <script language="JavaScript">
        var urlSelected = "";
        function ocultaMuestra(urlServicioSelected){
            var seccionMuestraServicio = document.getElementById('modificar');
            seccionMuestraServicio.setAttribute('style','display:block');
            urlSelected = urlServicioSelected;
            muestraServicio(urlSelected);
        }

        function muestraServicio(url) {
            var atri,titulo;
            $.ajax({
                url: url
            }).then(function (data) {
                titulo = document.getElementById('tituloModif');
                titulo.innerText = "Has selecionado el servicio : " + data.name;
                atri = document.getElementById('modifName');
                atri.setAttribute('value', data.name);
                atri = document.getElementById('modifCat');
                atri.setAttribute('value', data.category);
                atri = document.getElementById('modifDes');
                atri.setAttribute('value', data.description);
                atri = document.getElementById('modifHours');
                atri.setAttribute('value', data.hours);
                atri = document.getElementById('modifPrice');
                atri.setAttribute('value', data.price);
            });
        }
        function modifServicio(url) {
            // Primero se captan los datos del formulario y pasan a un objeto.
            var confirmacion = confirm("Se va a modificar el servicio seleccionado.");
            if (confirmacion == true) {
                var formData = {};
                formData['name'] = $('#modifName').val();
                formData['category'] = $('#modifCat').val();
                formData['description'] = $('#modifDes').val();
                formData['hours'] = $('#modifHours').val();
                formData['price'] = $('#modifPrice').val();
                //formData['idService'] = $('#id').val();
                // Para el usuario hay que enviar la URI completa al objeto existente:
                //formData['usuario'] = 'http://localhost:8080/servicios/' + $('#id').val();
                $.ajax({
                    type: "PUT",
                    url: url,
                    dataType: 'json',
                    async: false,
                    // El objeto hay que convertirlo a texto
                    data: JSON.stringify(formData),
                    contentType: 'application/json'
                });
                alert("Servicio modificado correctamente.");
                location.reload();
            }else{
                alert("El servicio no se ha modificado.");
            }
        }

        function crearElemento(elemento, identificador, clase, texto, valor, ref, click, action, type) {
            var item = document.createElement(elemento);
            if (identificador !=='__'){ item.id = identificador; }
            if (clase !=='__') { item.className = clase; }
            if (texto !=='__') { item.innerText = texto; }
            if (valor !== '__') { item.value = valor; }
            if (ref !=='__') { item.href = ref; }
            if (click !=='__') { item.onclick = click; }
            if (action !=='__') { item.action = action; }
            if (type !=='__') { item.type = type; }
            return item;
        }

    </script>
</head>

<body>
  <!--Cabecera pagina-->
  <section class="menu cid-rhFKKj91K6" once="menu" id="menu1-6">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/login">
                         <img src="/images/autonomo.us-logo-notype-122x122.png" alt="Mobirise" title="" style="height: 4.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="/login">
                        AUTONOMOS NETWORK</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
    </nav>
</section>

<section class="counters3 counters cid-ri3GCVuT85" id="counters3-3">
    <div class="container pt-4 mt-2">
		<br><br><br>
        <br><br><br>
        <br><br><br>

        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
                    Modificar servicio
        </h2>
        <h3 id="noHay" class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">
				Simplemente haga click sobre el servicio a modificar para ir al menú.
        </h3>

            <div class="cards-block">
                <div id="div_insert" class="cards-container">

                </div>
                <br><br>
            </div>
        <div id="modificar" style="display:none">
            <h2 id="tituloModif" class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"></h2>
            <br><br>
            <form id="modifserv" action="javascript:modifServicio(urlSelected);">
                Nombre:&nbsp;<input name="modifName" id="modifName" type="text" value="" required="required"/>
                <br><br>
                Categoría:&nbsp;<input name="modifCat" id="modifCat" type="text" value="" required="required"/>
                <br><br>
                Descripción:&nbsp;<input name="modifDes" id="modifDes" type="text" style="width:800px;" value="" required="required"/>
                <br><br>
                Horas:&nbsp;<input name="modifHours" id="modifHours" type="number" value="" required="required"/>
                <br><br>
                Precio:&nbsp;<input name="modifPrice" id="modifPrice" type="number" value="" required="required"/>&nbsp;€
                <br><br>
                <input type="submit" class="btn btn-primary display-4"/>
            </form>
        </div>
        <br><br><br>
        <br><br><br>
     </div>

 </section>

  <!--Pie de la página-->
  <section class="cid-rhFKZ6QvKs" id="footer1-7">
      <div class="container">
          <div class="media-container-row content text-white">
              <div class="col-12 col-md-3">
                  <div class="media-wrap">
                      <a href="#">
                          <img src="/images/autonomo.us-logo-notype-192x192.png" alt="Mobirise" title="">
                      </a>
                  </div>
              </div>
              <div class="col-12 col-md-3 mbr-fonts-style display-7">
                  <h5 class="pb-3">
                      Dirección</h5>
                  <p class="mbr-text">
                      Calle Tulipán S/n<br>Móstoles, Madrid</p>
              </div>
              <div class="col-12 col-md-3 mbr-fonts-style display-7">
                  <h5 class="pb-3">
                      Contacto</h5>
                  <p class="mbr-text">
                      Email: support@autnetwork.com
                      <br>Teléfono: 900 252 155 254<br><br></p>
              </div>
              <div class="col-12 col-md-3 mbr-fonts-style display-7">
                  <h5 class="pb-3">
                      Enlaces</h5>
                  <p class="mbr-text"><a href="https://www.urjc.es/" class="text-success">Términos y condiciones de uso</a><br><a href="https://www.urjc.es/" class="text-success">Red de Autonomos</a><br><a href="https://www.urjc.es/" class="text-success">FAQs</a></p>
              </div>
          </div>
          <div class="footer-lower">
              <div class="media-container-row">
                  <div class="col-sm-12">
                      <hr>
                  </div>
              </div>
              <div class="media-container-row mbr-white">
                  <div class="col-sm-6 copyright">
                      <p class="mbr-text mbr-fonts-style display-7">
                          © Copyright 2019 Autonomos Network - All Rights Reserved
                      </p>
                  </div>
                  <div class="col-md-6">
                      <div class="social-list align-right">
                          <div class="soc-item">
                              <a href="https://twitter.com/mobirise" target="_blank">
                                  <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                  <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                  <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://instagram.com/mobirise" target="_blank">
                                  <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                  <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://www.behance.net/Mobirise" target="_blank">
                                  <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <script src="/web/assets/jquery/jquery.min.js"></script>
  <script src="/popper/popper.min.js"></script>
  <script src="/tether/tether.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/parallax/jarallax.min.js"></script>
  <script src="/dropdown/js/script.min.js"></script>
  <script src="/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="/smoothscroll/smooth-scroll.js"></script>
  <script src="/theme/js/script.js"></script>

  <script language="JavaScript">

      var user = localStorage.getItem('usuarioEmail');
      var child,title,des,textTitle;
      var i=0;
      $.ajax({
          url: "http://localhost:8080/servicios/search/findServicioByUsuario_Email?usuario=" + user
      }).then(function (data) {
          $.each(data._embedded.servicios, function (index, value) {
              //        function crearElemento(elemento, identificador, clase, texto, valor, ref) {
              var id = 'consultaServicio'+i;
              child = crearElemento('div', id, 'card-text', '__', '__', '__');
              title = crearElemento('a',value['_links']['self']['href'], 'mbr-content-title mbr-bold mbr-fonts-style display-7', value['name'], '__', '__');
              title.setAttribute('onclick','ocultaMuestra(this.id)');
              title.setAttribute('style','color:rgba(0,151,255,1);');
              des = crearElemento('p','__','mbr-content-text mbr-fonts-style display-7', '__', '__', '__');
              des.innerText = value['description'];
              var parent = document.getElementById('div_insert');
              parent.appendChild(child);
              child.appendChild(title);
              child.after(des);
              i=i+1;
          });
          if(i==0){
              var noServicios = crearElemento('h2','__','mbr-section-title pb-3 align-center mbr-fonts-style display-2', '__', '__', '__');
              var textoNo = crearElemento('p','__','__', '__', '__', '__');
              var textoNo2 = crearElemento('p','__','__', '__', '__', '__');
              textoNo.innerText = "¡Vaya!";
              textoNo2.innerText = "Parece que no tienes ningún servicio creado.";
              noServicios.appendChild(textoNo);
              textoNo.after(textoNo2);
              var despuesDe = document.getElementById('noHay');
              despuesDe.after(noServicios);
          }
      });

  </script>

</body>
</html>