<!DOCTYPE html>
<html>
<head>
    <!-- Realizado por : Miguel Sierra y Rubén Domínguez-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="\images\autonomo.us-logo-notype-122x122.png" type="image/x-icon">
  <meta name="description" content="Website Creator Description">
  <title>Profesional</title>
  <link rel="stylesheet" href="/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="/tether/tether.min.css">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="/socicon/css/styles.css">
  <link rel="stylesheet" href="/dropdown/css/style.css">
  <link rel="stylesheet" href="/theme/css/style.css">
  <link rel="stylesheet" href="/mobirise/css/mbr-additional.css" type="text/css">
    <script language="JavaScript">

        function crearElemento(elemento, identificador, clase, texto, valor, ref, click, action, type) {
            var item = document.createElement(elemento);
            if (identificador !=='__'){ item.id = identificador; }
            if (clase !=='__') { item.className = clase; }
            if (texto !=='__') { item.innerText = texto; }
            if (valor !== '__') { item.value = valor; }
            if (ref !=='__') { item.href = ref; }
            if (click !=='__') { item.onclick = click; }
            if (action !=='__') { item.action = action; }
            if (type !=='__') { item.type = type; }
            return item;
        }

        function crearServicio() {
            var apartado = document.getElementById('listaElem');
            apartado.innerText="";

            var solicitudes = new Array();
           $.ajax({
               async: false,
                url: "http://localhost:8080/solicitudes/search/findAllBy"
            }).then(function (data1) {
                $.each(data1._embedded.solicitudes, function (index, value) {
                    var aux = value['_links']['servicio']['href'];
                    $.ajax({
                        async: false,
                        url: aux
                    }).then(function (data) {
                        solicitudes.push(data.name);
                    });
                });
            });

            $.ajax({
                async: false,
                    url: "http://localhost:8080/servicios/search/findAllByOrderByNameAsc"
                }).then(function (data2) {
                    $.each(data2._embedded.servicios, function (index, value) {
                        var noApto = true;

                        for (x = 0; x < solicitudes.length; x++) {


                            if (value['name'] === solicitudes[x]) {
                                noApto = false;
                            }
                        }
                        if (noApto) {

                            var contenedor1= crearElemento('div', value['name'], 'mbr-content-title mbr-bold mbr-fonts-style display-7', '__', value['name'], '__','__','__','text' );
                            var espacio= crearElemento('br', '__', '__', '__', '__', '__','__','__','__' );
                            var urlName= value['_links']['usuario']['href'];
                            $.ajax({
                                async:false,
                                url: urlName
                            }).then(function(data3){
                                var contenedor2= crearElemento('div', data3.nombre+" "+data3.apellidos, 'mbr-content-title mbr-bold mbr-fonts-style display-4', '__', data3.nombre+" "+data3.apellidos, '__','__','__','text' );
                                contenedor1.setAttribute('style','background-color:#0069d9; color: white');
                                contenedor2.setAttribute('style','background-color:lightsteelblue; color: dimgrey');

                                contenedor1.setAttribute('type','text');
                                contenedor2.setAttribute('type','text');

                                contenedor1.innerText= value['name'];
                                contenedor2.innerText= "Profesional: \n"+data3.nombre+" "+data3.apellidos;


                                apartado.appendChild(contenedor1);
                                apartado.appendChild(contenedor2);
                                apartado.appendChild(espacio);
                            })
                        }
                    });
                });
        }


    </script>


        </head>
<body>
  <!--Cabecera pagina-->
  <section class="menu cid-rhFKKj91K6" once="menu" id="menu1-6">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/login">
                         <img src="/images/autonomo.us-logo-notype-122x122.png" alt="Mobirise" title="" style="height: 4.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="/login">
                        AUTONOMOS NETWORK</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>


    <section class="engine"><a href="https://mobirise.info">Mobirise</a></section><section class="header9 cid-rhFKJqD3Vr mbr-fullscreen mbr-parallax-background" id="header9-5">
        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);"></div>
            <div class="container">
                <h1 id="welcome" class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1" style="padding-top: 35px"><p id="w"></p></h1>
                <div class="mbr-section-btn align-left">
                  <h2 class="mbr-section-subtitle pb-5 align-left mbr-fonts-style display-5"><p>¿Qué desea hacer?</p></h2>

                  <a class="btn btn-primary display-4" style='width:400px; height:50px'  href="/profesional/crearServicio">Crear nuevo servicio</a>

                  <a class="btn btn-primary display-4" style='width:400px; height:50px' href="/profesional/modifServicios">Modificar servicio existente</a>

                  <a class="btn btn-primary display-4" style='width:400px; height:50px' href="/profesional/consultaServicios">Consultar servicios creados</a>

                  <a class="btn btn-primary display-4" style='width:400px; height:50px'  href="/profesional/borrarServicios">Borrar servicio</a>
                  <br><br><br>
                  <div class="media-container-column mbr-white">
                      <div id="listaElem">
                        <div class="mbr-content-title mbr-bold mbr-fonts-style display-7" id="listaName" type="text"> </div>
                        <div class="mbr-content-title mbr-bold mbr-fonts-style display-4" id="listaDesc" type="text"> </div>
                      </div>
                  </div>
              </div>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
    </section>


<!--Pie de la página-->
<section class="cid-rhFKZ6QvKs" id="footer1-7">
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#">
                        <img src="/images/autonomo.us-logo-notype-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Dirección</h5>
                <p class="mbr-text">
                    Calle Tulipán S/n<br>Móstoles, Madrid</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacto</h5>
                <p class="mbr-text">
                    Email: support@autnetwork.com
                    <br>Teléfono: 900 252 155 254<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Enlaces</h5>
                <p class="mbr-text"><a href="https://www.urjc.es/" class="text-success">Términos y condiciones de uso</a><br><a href="https://www.urjc.es/" class="text-success">Red de Autonomos</a><br><a href="https://www.urjc.es/" class="text-success">FAQs</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Autonomos Network - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <script language="JavaScript">
      var usuario= localStorage.getItem('usuario');
      document.getElementById('w').innerText = "Bienvenid@ "+ usuario;
  </script>

  <script src="/web/assets/jquery/jquery.min.js"></script>
  <script src="/popper/popper.min.js"></script>
  <script src="/tether/tether.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/parallax/jarallax.min.js"></script>
  <script src="/dropdown/js/script.min.js"></script>
  <script src="/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="/smoothscroll/smooth-scroll.js"></script>
  <script src="/theme/js/script.js"></script>
  
  
</body>
</html>